*******************************************************
-here is admin side + client side!

https://portal.vwtech.co.uk/

admin side:
user:Sales@automotiv3.co.uk
pass:admin
///////////////
client side:
user: Sales@automotiv3.co.uk
pass: slave



**********************************************************
Here is best database from turk guy!!

https://btpchiptuningfiles.com/dashboard

email: fatbardhxheladini@gmail.com
pas:Bardhi2025

**********************************************************
https://portal.roniperformancesoftware.com/

email: fatbardhxheladini@gmail.com
pass:Roela1993@

**************************************************************
https://files.asferrari.com/
email:user1@mytuningportal.com
pass:5T2Qy8UXoRXw0m4

*****************************************************************
https://mychiptuningfiles.com/en/chiptuning-files/audi/audi-a6/3-0-tdi-204hp

create you acc easy!

*****************************************************************
https://sedox-performance.com/vehicle-catalogue/

here is database with photo cars

test how it looks link here=

https://sedox-performance.com/vehicle-catalogue/#/tuning/cars/audi/a7/c8/50-tdi-30-286hp-620nm
-----------------------------------------------------------------------------------------------

REMAPPING VEHICLE GAINS DATABASE


